views/part.jade
- for (var x = 0; x < count; x++)
	article.row
		div.col-md-6.col-md-offset-3.entry(data-year=entries[x].year,data-timestamp=entries[x].timestamp, data-id=entries[x].id, data-offset=entries[x].offset, id=entries[x].id)
			div.isactual
				a(href=serverroot+'/id/'+entries[x].id)
					i.glyphicon.glyphicon-asterisk
			h3.title=entries[x].title
			span.peek!=entries[x].body
		if entries[x].tags.length>0
			div.col-md-1.tags
				div.tagscontainer
					- for (var y = 0; y < entries[x].tags.length; y++)
						div.tag=entries[x].tags[y]								

templates/part.html
{{define "part.html"}}
{{range .Entries}}
{{$entryJSON := marshalJSON .}}
<article class="row entry-wrapper">
	<div class="col-md-6 col-md-offset-3 entry real-entry{{if .IsPublic}} public{{end}}{{if eq .Topic 6}} status-update{{end}}"
		data-date="{{.Date}}"
		data-id="{{.ID}}"
		id="{{.ID}}"
		data-entry="{{$entryJSON}}"
		onclick="setActual($(this),false)">
		<div class="isactual">
			{{if $.Admin}}
				<a href="#{{.ID}}" onclick="edit(this)"><i class="glyphicon glyphicon-asterisk"></i></a>
			{{else}}
				<a href="#{{.ID}}"><i class="glyphicon glyphicon-asterisk"></i></a>
			{{end}}
		</div>
		<div class="content">
			{{if $.Admin}}
				<h3 class="title clickable" onclick="edit(this)">{{.Title}}</h3>
			{{else}}
				<h3 class="title">{{.Title}}</h3>
			{{end}}
			<span class="peek body">{{unescaped .Body}}</span>
		</div>
		{{if $.Admin}}
		<span class="control noselect">
			<div class="topq noselect">
				<a class="ctrl top-toggler" onclick="toggleTop(this)">
					<span class="top glyphicon {{if .Top}}glyphicon-star{{else}}glyphicon-star-empty{{end}}"></span>
				</a>
			</div>
			<span class="topicq{{if eq .Topic 0}} hidden{{end}}">T <span class="topic">{{.Topic}}</span></span>
			<span class="grade-wrapper">
				<a class="ctrl" onclick="rate(this, 1)">▲</a>
				<span class="grade">{{printf "%.0f" .Grade}}</span>
				<span class="min-to-visible">{{if not .IsWithinHalfYear}}&gt;{{printf "%.1f" .MinimumGradeToBeVisible}}{{end}}</span>
				<a class="ctrl" onclick="rate(this, -1)">▼</a>
			</span>
		</span>
		{{end}}
	</div>
	{{if .Tags}}
	<div class="col-md-1 tags">
		<div class="tagscontainer">
			{{range .Tags}}<div class="tag">{{.}}</div>{{end}}
		</div>
	</div>
	{{end}}
</article>
{{end}}
{{end}}
