views/stat.jade
doctype html
html
	head
		title=title
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="shortcut icon" href="/css/favicon.png")
		link(rel='stylesheet', href='/css/style.css')
		script(type='text/javascript', src='/js/lib/vendor/jquery-1.11.0.js')
		script(type='text/javascript', src='/js/lib/vendor/jquery.debounce-1.0.5.js')
		script(type='text/javascript', src='/js/lib/vendor/jquery.highlight.js')
		script(type='text/javascript', src='/js/lib/vendor/knockout-3.0.0.debug.js')
		script(type='text/javascript', src='/js/lib/vendor/knockout.wrap.js')
		script(type='text/javascript', src='/js/lib/vendor/inheritance.js')
		script(type='text/javascript', src='/js/lib/vendor/moment.min.js')
		script(type='text/javascript', src='/js/lib/vendor/chartjs/Chart.js')
		script(type='text/javascript', src='/js/base.js')
		script(type='text/javascript', src='/js/stat.js')
		meta(name='offsetStart',content=offset)
		meta(name="serverRoot", content=serverRoot)
		meta(name="db", content=JSON.stringify(db))
		style=style
		script.
			var db = !{JSON.stringify(db)};
	body
		div.bgfader &nbsp;
		header#index.div.col-md-3.col-md-offset-9
			div
				a(href='/')=title
			div.tagline=tagline
		//
			section#main-entry
				article				
					h2=mainentry.title
					div!=mainentry.body	
		section#stats.container-fluid
			canvas#graph(width=1350,height=400)
			canvas#graph2(width=1350,height=400)
		section.footer
			div#tmp(title=footerTitle)=footer

templates/stat.html
{{define "stat.html"}}
<!doctype html>
<html>
<head>
	<title>{{.Title}}</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/css/favicon.png">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/dist/vendor-stats.js"></script>
	<script type="text/javascript" src="/js/base.js"></script>
	<script type="text/javascript" src="/js/stat.js"></script>
	<meta name="offsetStart" content="{{.Offset}}">
	<meta name="serverRoot" content="{{.ServerRoot}}">
	<meta name="db" content="{{.DBJson}}">
	<script>var db = {{.DBJson}};</script>
</head>
<body>
	<div class="bgfader">&nbsp;</div>
	<header id="index" class="div col-md-3 col-md-offset-9">
		<div><a href="/">{{.Title}}</a></div>
		<div class="tagline">{{.Tagline}}</div>
	</header>
	<section id="stats" class="container-fluid">
		<canvas id="graph" width="1350" height="400"></canvas>
		<canvas id="graph2" width="1350" height="400"></canvas>
	</section>
	<section class="footer">
		<div id="tmp" title="{{.FooterTitle}}">{{.Footer}}</div>
	</section>
</body>
</html>
{{end}}
